{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*",
  "ldap": {
    "url": "[YOUR_COMPANY].loc",
    "bindDn": "CN=Users,DC=[YOUR_COMPANY],DC=loc",
    "username": "[YOUR_COMPANY_ADMIN]",
    "password": "xxx",
    "searchBase": "DC=[YOUR_COMPANY],DC=loc",
    "searchFilter": "(&(objectClass=user)(objectClass=person)(sAMAccountName={0}))"
  },
  "cookies": {
    "cookieName": "cookie-name-you-want-for-your-app",
    "loginPath": "/account/login",
    "logoutPath": "/account/logout",
    "accessDeniedPath": "/account/accessDenied",
    "returnUrlParameter": "returnUrl"
  }
}
